<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        *{margin:0px;padding:0px;}

        .sbox{width:1170px;
        margin:auto;
    }
    
    .firstpic{ 
     width: 300px;
     float: left;
     margin-left: 38px;
     background: #000000fc;
     border-radius: 24px;
    margin-top:46px;}

 .ndbox{ 
     border: 1px solid black;
     background: #b4ac9e;
    color: white;
    border-radius:30px;
    margin-top: 50px;
    box-sizing: border-box;
    margin-bottom:50px;
    transition:1.5s;}

    article {
        margin-top: 343px;
    margin-left: 358px;
    width:700px;
    line-height: 26px;
    padding-bottom: 205px;
    font-size: 25px;
}
 

.content h1{text-transform: uppercase;
    line-height: 38px;
}

#foot{text-align:center;color:black;background: rgb(165, 161, 161);
padding-top:50px;
padding-bottom:40px;
font-size:25px;
font-family: arial black;
font-weight: 700;}


.ndbox:hover{background: rgb(224, 219, 219);color: black;}

    </style>
</head>
<body>
    <section class="sbox">

        <div class="ndbox"> 

        <div class="firstpic"><img src="./picture/marouf.png" alt=""></div>
        
        <div class="content"> <article>
             
        <h1>I am marouful Islam zishan</h1><h1> I am studet of ineractive care .</h1> <h1> my subject Web 
            development.</h1>  <br>  I already learned the HTML and CSS. 
        I can build any simple website. I can even teach my grandma
         how to make simple 
        website. My goal is to build websites and 
        learn advanced topics</article>
      </div>
      
      </div>
    
    </section>   
    
    <footer id="foot">
        &#169;<span> copyright by drim fulfilmant.com </span>
    </footer>
</body>
</html>